1
6
7
%
Tip 1:  Set the font for a window after opening the window and the same font will be applied to all the controls in that window. Any single control can then have its' font changed as required. Qwerty uiopa sdfgh jklzx cvbnm.
%
Tip 2:  By making a *.tkn file from a *.bas source file, you have a file that  starts up much faster (very important for large files).
%
Tip 3:  The icon editor can make new icons or open existing icon files.  It can save icons as icon files, or it can replace the icon in the runtime engine with the icon viewed in the icon editor.
%
Tip 4:  If you install your application to a Windows 95/98/ME system, you should install ntport.dll to the Windows\System directory before trying to use inp() and out commands.
%
Tip 5:  Sometimes you will get a popup error notice that refers to the ERROR.LOG file.  This means that Liberty BASIC has written something about a problem in the ERROR.LOG file.
%
Tip 6:  Add tip 6 here
%
Tip 7:  Add tip 7 here
%
etc

----- All below is ignored by the program -----
File info:	The first line is the tips on/off control and has two values only, 0 = do not show tips and
		1 = show tips.
		The second line is the number of the next tip to be displayed and is updated by the program
		each time it is run.
		The third line is the total number of tips stored in this file and should be changed by the editor of the file when more tips are added.
		The '%' symbol is used as a tip seperator.