; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sermon Watcher"
#define MyAppVerName "Sermon Watcher v1.53"
#define MyAppPublisher "Adelphos Pro"
#define MyAppURL "http://Adelphospro.Homeip.net"
#define MyAppExeName "sermons.exe"
#define tknname "sermons.tkn"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Adelphos Pro\Sermon Watcher
DefaultGroupName=Adelphos Pro\Sermon Watcher
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startupicon"; Description: "Start Sermon Watcher when computer starts?"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\TYLER\LibertyB\TylerM\Sermon\sermons.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\WMLiberty.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\download.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\Downloaded.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\Downloading.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\guistate"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\logo.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\sermongui.tkn"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\sermons.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\sermons.tkn"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\tray.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\URLMON.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\VBAS31W.SLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\VGUI31W.SLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\VOFLR31W.SLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\VTHK31W.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\VTK1631W.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\VTK3231W.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\VVM31W.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TYLER\LibertyB\TylerM\Sermon\VVMT31W.DLL"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: " {app}\{#tknname}"; Tasks: desktopicon
NAME: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: " {app}\{#tknname}"; Tasks: startupicon
