'*********************************
' Named colours with R/G/B values.
' Defined as global variables.
' For use in a Liberty BASIC programmes.
'***************************************
aliceblue$(0)            = "240 248 255"
antiquewhite$(0)         = "250 235 215"
aqua$(0)                 = "000 255 255"
aquamarine$(0)           = "127 255 212"
azure$(0)                = "240 255 255"
beige$(0)                = "245 245 214"
bisque$(0)               = "255 228 196"
black$(0)                = "000 000 000"
blanchedalmond$(0)       = "255 235 205"
blue$(0)                 = "000 000 255"
'10
blueviolet$(0)           = "138 043 226"
brown$(0)                = "165 042 042"
burlywood$(0)            = "222 184 135"
cadetblue$(0)            = "095 158 160"
chartreuse$(0)           = "127 255 000"
chocolate$(0)            = "210 105 030"
coral$(0)                = "255 127 080"
cornflowerblue$(0)       = "100 149 237"
cornsilk$(0)             = "255 248 220"
crimson$(0)              = "220 020 060"
'20
cyan$(0)                 = "000 255 255"
darkblue$(0)             = "000 000 139"
darkcyan$(0)             = "000 139 139"
darkgoldenrod$(0)        = "182 104 011"
darkgray$(0)             = "169 169 169"
darkgreen$(0)            = "000 105 00"
darkkhaki$(0)            = "189 183 107"
darkmagenta$(0)          = "139 000 000"
darkolivegreen$(0)       = "085 107 047"
darkorange$(0)           = "255 140 000"
'30
darkorchid$(0)           = "153 050 204"
darkred$(0)              = "139 000 000"
darksalmon$(0)           = "233 150 122"
darkseagreen$(0)         = "143 188 143"
darkslateblue$(0)        = "072 061 139"
darkslategray$(0)        = "047 079 079"
darkturquoise$(0)        = "000 206 209"
darkviolet$(0)           = "148 000 211"
deeppink$(0)             = "255 020 147"
deepskyblue$(0)          = "000 191 255"
'40
dimgray$(0)              = "105 105 105"
dodgerblue$(0)           = "030 144 255"
firebrick$(0)            = "178 034 034"
floralwhite$(0)          = "255 250 240"
forestgreen$(0)          = "034 139 034"
fuchsia$(0)              = "255 000 255"
gainsboro$(0)            = "220 220 220"
ghostwhite$(0)           = "248 248 255"
gold$(0)                 = "255 215 000"
goldenrod$(0)            = "218 165 034"
'50
gray$(0)                 = "128 128 128"
teal$(0)                 = "000 128 128"
green$(0)                = "000 128 000"
greenyellow$(0)          = "173 255 047"
honeydew$(0)             = "240 255 240"
hotpink$(0)              = "255 105 180"
indianred$(0)            = "205 092 092"
indigo$(0)               = "075 000 130"
ivory$(0)                = "255 255 240"
khaki$(0)                = "240 230 140"
lavender$(0)               "230 230 250"
'60
lavenderblush$(0)        = "255 240 245"
lawngreen$(0)            = "124 252 000"
lemonchiffon$(0)         = "255 250 205"
lightblue$(0)            = "173 216 230"
lightcoral$(0)           = "240 128 128"
lightcyan$(0)            = "224 255 255"
lightgoldenrodyellow$(0) = "250 250 210"
lightgray$(0)            = "211 211 211"
lightgreen$(0)           = "144 238 144"
lightpink$(0)            = "255 182 193"
'70
lightsalmon$(0)          = "255 160 122"
lightseagreen$(0)        = "032 178 170"
lightskyblue$(0)         = "135 206 250"
lightslategray$(0)       = "119 136 153"
lightsteelblue$(0)       = "176 196 222"
lightyellow$(0)          = "255 255 224"
lime$(0)                 = "000 255 000"
limegreen$(0)            = "050 205 050"
linen$(0)                = "250 240 230"
magenta$(0)              = "255 000 255"
'80
maroon$(0)               = "128 000 000"
mediumaquamarine$(0)     = "102 205 170"
mediumblue$(0)           = "000 000 205"
mediumorchid$(0)         = "186 085 211"
mediumpurple$(0)         = "147 112 219"
mediumseagreen$(0)       = "060 179 113"
mediumslateblue$(0)      = "123 104 238"
mediumspringgreen$(0)    = "000 250 154"
mediumturquoise$(0)      = "072 209 204"
mediumvioletred$(0)      = "199 021 133"
'90
midnightblue$(0)         = "025 025 112"
mintcream$(0)            = "245 255 250"
mistyrose$(0)            = "255 228 241"
moccasin$(0)             = "255 228 181"
navajowhite$(0)          = "255 222 173"
navy$(0)                 = "000 000 128"
oldlace$(0)              = "253 245 230"
olive$(0)                = "128 128 000"
olivedrab$(0)            = "107 142 035"
orange$(0)               = "255 165 000"
'100
orangered$(0)            = "255 069 000"
orchid$(0)               = "218 112 214"
palegoldenrod$(0)        = "238 232 170"
palegreen$(0)            = "152 251 152"
paleturquoise$(0)        = "175 238 238"
palevioletred$(0)        = "219 112 147"
papayawhip$(0)           = "255 239 213"
peachpuff$(0)            = "255 218 185"
peru$(0)                 = "205 133 063"
pink$(0)                 = "255 192 203"
'110
plum$(0)                 = "221 160 221"
powderblue$(0)           = "176 224 230"
purple$(0)               = "128 000 128"
red$(0)                  = "255 000 000"
rosybrown$(0)            = "188 143 143"
royalblue$(0)            = "065 105 225"
saddlebrown$(0)          = "139 069 019"
salmon$(0)               = "250 128 114"
sandybrown$(0)           = "244 164 096"
seagreen$(0)             = "046 139 087"
'120
seashell$(0)             = "255 245 238"
sienna$(0)               = "160 082 045"
silver$(0)               = "192 192 192"
skyblue$(0)              = "135 206 235"
slateblue$(0)            = "106 090 205"
slategray$(0)            = "112 128 144"
snow$(0)                 = "255 250 250"
springgreen$(0)          = "000 255 127"
steelblue$(0)            = "070 130 180"
tan$(0)                  = "210 180 140"
'130
teal$(0)                 = "000 128 128"
thistle$(0)              = "216 191 216"
tomato$(0)               = "255 099 071"
turquoise$(0)            = "064 224 208"
violet$(0)               = "238 130 238"
wheat$(0)                = "245 222 179"
white$(0)                = "255 255 255"
whitesmoke$(0)           = "245 245 245"
yellow$(0)               = "255 255 000"
yellowgreen$(0)          = "154 220 050"
'140

