Here is my go at a tip-of-the-day mini prog. 

Implementation in the main program is simple, just "RUN" the tkn file. I also added a way in the main prog. with a line in the Help menu and a [branch] for the user to choose to re-implement viewing of the tip-of-the-day at startup after the user had previously chosen not to view it.  

The tips are held in a normal TXT file and separated by a line containing "\tipend" and any number of tips can be added. The tip of the day prog. will read the entire file twice, once to count the tips, and once to load the tips into an array.

I used a static text area inside a group box to display the tips because it automatically word wraps, and can handle multiple lines just fine (unless your tip is too long and it goes off the bottom).

Startup info and the next tip to view info are stored in the INI file (code that I got from the last Newsletter and modified for this app.)

I used a graphic box behind the window and a sprite for the Logo so that the colors would match any color scheme and the logo would have a "transparent" background. 

The tool tips are thanks to LBWorkshop!

Enjoy
Kevin
