The Liberty Basic News Letter is a great source of information.
\tipend
The trailing semicolon at the end of a string variable assignment is a Syntax error
a$ = "Joe"; <-WRONG
a$ = "Joe"  <-RIGHT
\tipend
You can use the LB's FILES command to find out things like:
 - a files existence
 - a file count
 - directories and subdirectories
\tipend
Liberty Basic has several easy to use dialogs like:
FILEDIALOG
COLORDIALOG
FONTDIALOG
\tipend
You can use TRIM$() to clean the extra spaces off a string
\tipend
If you want to exit a WHILE loop or a FOR loop prematurely use EXIT WHILE or EXIT FOR respectively
\tipend
