LBSH Article: LBSH08.txt
------------------------
  
I don't see paragraph breaks in my articles in LBSH!
 
In your Help articles, if you use a single carriage return to create a blank line between paragraphs, this blank line will not show up when the article is displayed in LBSH.  This is a nuance of the LBSH parser that I don't quite understand, and haven't fully investigated.
 
Fortunately, the workaround is very simple.  At each of your blank lines, make sure that you include at least one space character (" "), instead of solely a carriage return.  If you do that, you will find that the LBSH parser will properly display your blank lines between characters.
 
  
 