LBSH Article: LBSH11.txt
------------------------
 
When I close LBSH, my whole program closes!
 
Because LBSH is provided to the Liberty Basic community as a standalone application, it comes with an "End" command which is executed when the "Close" button is pressed.
 
However, if you integrate LBSH into one of your own programs, that program has an "End" command already.  We don't want the closure of LBSH to end your program prematurely.  To avoid that, replace LBSH's "End" command with "Wait".  If you do this, then LBSH will close in an orderly fashion, and the focus will return to your application.
 
 