LBSH Article: LBSH05.txt
------------------------
 
What extension should I give my help article filenames?
 
The Help author can give his Help articles any extension he wishes, as long as the filename is correctly spelled in the HelpFileName$() array.
 
I like to use the extension .txt because Help articles are indeed text files.  Additionally, the .txt extension lets authors and users know that Help articles can be read and edited by any Notepad-like editor.
 
I would discourage use of the .hlp extension, since this extension commonly refers to standard Windows Help documents.
 