LBSH Article: LBSH03.txt
------------------------
 
Why are LBSH Help documents referred to as "articles"?
 
The limited feature set of LBSH does not provide for integrated graphics or hyperlinks.  The Help author has nothing but text with which to communicate.
 
In the absence of graphics and hyperlinks, the Help documents must be rich in clear explanations.  I use the word "articles" to describe LBSH Help documents as a way of encouraging the Help author to craft quality Help documents.
 