LBSH Article: LBSH13.txt
------------------------
 
Can I freely use LBSH?
 
Liberty Basic Simple Help (LBSH) is copyright Tomas J. Nally, 2002.  It is released as open source.  You may use it and freely distribute it as long as you provide two comment lines for attribution, such as
 
'Original Version by Tom Nally, 2002
'with interface assistance by Alyce Watson
 
These two lines need not appear when LBSH runs; they only needs to appear in the source code.
 
Beyond that, you may modify LBSH as you wish, and claim ownership of any modifications.  In your copyright, however, you may not restrict the distribution of any of the code contained in the original version, nor any code by programmers or authors other than yourself.
 

 
