LBSH Article: LBSH12.txt
------------------------
 
What are the advantages and disadvantages of LBSH?
 
The two main advantages of LBSH:
 
(1) It is written using native Liberty Basic Controls, with which the programmer is already familiar, so the programmer need not learn Windows HTML Help; and
 
(2) The Help content, refered to as "articles" herein, can be produced with Notepad, or any Notepad-like substitute.
 
The disadvantages of LBSH are:
 
(1)  In the current implementation of LBSH, graphics are not supported; and
 
(2)  Hypertext is not supported.
 