LBSH Article: LBSH01.txt
------------------------
 
What is "Liberty Basic Simple Help" (LBSH)? 
 
Liberty Basic Simple Help, or LBSH, is a way to provide Help files within your Liberty Basic applications.  LBSH uses only native Liberty Basic Controls.  By "native" controls, we mean the familiar controls that make up Liberty Basic, such as Buttons and ComboBoxes.
 
LBSH works by loading your help articles or documents into LBSH's TextEditor control.  But your Help system will likely consist of many Help articles, and LBSH allows the user to pick the one he wants by selecting the article's title from a ComboBox located just above the TextEditor control.  
 
Below the TextEditor control are two command buttons, labeled "Previous" and "Next".  By pressing these buttons, your users can navigate through the various Help articles in sequence.  As expected, the "Previous" button calls up the Help article previous to the one currently being read.  The "Next" buttons calls up the Help article just after the one currently being read.
 
If your Help system can do without hypertext and graphics, LBSH is a way for you to provide help for your users without having to learn Microsoft's HTML Help system.
 
Give it a try!
 