LBSH Article: LBSH04.txt
------------------------
 
How do I create LBSH's help articles?
 
Your Help articles are nothing but standard text files.  You may write them with any application that can save a file in text format.  Windows Notepad is fine for this purpose.  (There's no reason why Liberty Basic and Liberty Basic Workshop could not be used to author help articles also.)
 
To create the Help articles that you are reading now, I am using a freeware application called "EditPad Lite".  Like many Notepad replacements, EditPad Lite allows the user to have many documents open simultaneously.  This is an advantage because it allows easy copying and pasting between documents.
 
(Notepad simulates this effect by allowing multiple "instances" of Notepad to be open simultaneously.)
 