LBSH Article: LBSH02.txt
------------------------

What does LBSH look like?
 
You are looking at LBSH right now!
 
The Liberty Basic Simple Help window is dominated by the TextEditor control in the center.  Above the TextEditor control, there is one StaticText control and one ComboBox.  The ComboBox is used to select that particular article that you want to read.
 
Below the TextEditor Control, there are three buttons.  The two left-most buttons, labeled "Previous" and "Next" are for navigating backward and forward through the Help articles.  On the lower right, a button is provided to close the LBSH window.
 
LBSH keeps a simple appearance to go with it's simple operation.
