LBSH Article: LBSH07.txt
------------------------
 
Do I have to manually wrap my text lines?
 
The Help author does not have to manually wrap his lines of text.  That will be done automatically by LBSH. 
 
In fact, LBSH offers a setting to control the character location at which lines are wrapped.  This setting is adjusted by changing the value of the variable, WrapLength.  By default, WrapLength is set to 50, which seems to work out well with the default font size and TextEditor Control size.
 
If the programmer chooses to display Help in a smaller font, then perhaps a WrapLength of 60 or 70 would be better.  Help articles shown in a larger font would probably require a smaller value for WrapLength.
 
To read about other settings, see "What are LBSH's four settings?"
 
To read about paragraph breaks in your Help Articles, see "I don't see paragraph breaks in my articles in LBSH!"
 