LBSH Article: LBSH09.txt
------------------------
 
What are LBSH's four settings?
 
To a Liberty Basic programmer, ALL parts of LBSH are customizable.  However, there are four LBSH settings that are particularly easy to set.
 
Three of the four settings control the appearance of LBSH:
 
(1) The TabSpaces$ variable.  This is a string variable consisting of one or more blank spaces.  It is used to pad the front of the article's text lines with "white space" so as to improve the appearance of the article when displayed.  Setting TabSpaces$ to two blank spaces ("  ") seems to work well.
 
(2)  The WrapLength variable.  This is a numeric variable used to designate the character location where wrapping occurs.  For this Help system, WrapLength is set to 50.  However, the user may want to wrap lines at a different locations depending on his Help font size and TextEditor Control width.
  
(3)  The LBSHFontIndex variable.  This variable serves as the index value for an  array, LBSHfont$().  The LBSHfont$() array holds the names of Windows fonts, including point sizes.  Using LBSHFontIndex as the index value for the array will select a particular font for the display of the Help articles.  LBSH provides six different fonts for display of Help.  But the programmer or the Help Author can customize this to his liking.
 
The fourth item, the LastHelpArticleIndex variable, is more of a "property" than an appearance setting.  This variable must be set to the number of Help articles provided in your Help system.  When navigating forward through the Help articles using the "Next" button, this variable tells the LBSH engine when it needs to wrap around to the very FIRST article, after the last article has already been displayed.  Likewise, when the user is navigating backward through the Help articles, the variable tells the LBSH engine when to wrap around to the LAST article after the first one has been displayed.
 
 
  
