+-+-+-+-+ The Adelphos Pro Page +-+-+-+-+
----------- We're here to serve! --------

About Us: We are a programming group that 
uses Liberty Basic to program things.
 00000000000000000000000000000000000000

Current Programs:
=====(1) www.mohmod.prog  - Medal of Honor Mods site
=====(2) www.rekman.prog  - Will go offline soon!
=====(3) www.about.inf    - Standard Home Page
 0000000000000000---000000000000000000

If you have a site, please tell us and we will
put it here!

  Have a good day!
             -Tyler

------------------[0]-------------------